In [6]:
import pandas as pd
import pathlib as pl
import xlwings as xl

s = pl.WindowsPath(r'C:\Users\kevin.omalley\OneDrive - University of Limerick\Teaching\PS4041-2021(2)\Assignments\Assignment 2\Assignment 2 Due 6th December\grades.xls')
r = pl.WindowsPath(r'C:\Users\kevin.omalley\OneDrive - University of Limerick\Teaching\PS4041-2021(2)\Assignments\Assignment 2\Assignment 2 Due 6th December\recollected.xlsx')

dfs = pd.read_excel(s, header = 0, usecols = 'A:G')
dfs.head()

,Display ID,ID,Last Name,First Name,grade,Submission date,Late submission
0,21260893,21260893,BARRETT,ISABELLA,NaN,2021-12-06T22:51:38Z,Late
1,21327424,21327424,BARRY,CLARE,NaN,2021-12-06T15:37:06Z,On time
2,20264437,20264437,BARRY,ROISIN,NaN,2021-12-06T09:06:11Z,On time
3,21315418,21315418,BOSANAC,TARA,NaN,2021-12-06T15:43:00Z,On time
4,21309418,21309418,BREEN,KATHERINE,NaN,NaN,Unknown

In [7]:
dfr = pd.read_excel(r, header = 0, usecols = 'A:G')
dfr.head()

,Display ID,ID,Last Name,First Name,grade,Submission date,Late submission
0,21260893,21260893,BARRETT,ISABELLA,69.0,2021-12-06T22:51:38Z,Late
1,21327424,21327424,BARRY,CLARE,68.5,2021-12-06T15:37:06Z,On time
2,20264437,20264437,BARRY,ROISIN,56.0,2021-12-06T09:06:11Z,On time
3,21315418,21315418,BOSANAC,TARA,73.5,2021-12-06T15:43:00Z,On time
4,21309418,21309418,BREEN,KATHERINE,0.0,NaN,Unknown

In [28]:
c = pd.merge(dfs, dfr, on = 'Display ID', how = 'outer')
c.head()

,Display ID,ID_x,Last Name_x,First Name_x,grade_x,Submission date_x,Late submission_x,ID_y,Last Name_y,First Name_y,grade_y,Submission date_y,Late submission_y
0,21260893,21260893,BARRETT,ISABELLA,NaN,2021-12-06T22:51:38Z,Late,21260893.0,BARRETT,ISABELLA,69.0,2021-12-06T22:51:38Z,Late
1,21327424,21327424,BARRY,CLARE,NaN,2021-12-06T15:37:06Z,On time,21327424.0,BARRY,CLARE,68.5,2021-12-06T15:37:06Z,On time
2,20264437,20264437,BARRY,ROISIN,NaN,2021-12-06T09:06:11Z,On time,20264437.0,BARRY,ROISIN,56.0,2021-12-06T09:06:11Z,On time
3,21315418,21315418,BOSANAC,TARA,NaN,2021-12-06T15:43:00Z,On time,21315418.0,BOSANAC,TARA,73.5,2021-12-06T15:43:00Z,On time
4,21309418,21309418,BREEN,KATHERINE,NaN,NaN,Unknown,21309418.0,BREEN,KATHERINE,0.0,NaN,Unknown

In [29]:
c['grade_x'] = c['grade_x'].fillna(c['grade_y'])
c.head()

,Display ID,ID_x,Last Name_x,First Name_x,grade_x,Submission date_x,Late submission_x,ID_y,Last Name_y,First Name_y,grade_y,Submission date_y,Late submission_y
0,21260893,21260893,BARRETT,ISABELLA,69.0,2021-12-06T22:51:38Z,Late,21260893.0,BARRETT,ISABELLA,69.0,2021-12-06T22:51:38Z,Late
1,21327424,21327424,BARRY,CLARE,68.5,2021-12-06T15:37:06Z,On time,21327424.0,BARRY,CLARE,68.5,2021-12-06T15:37:06Z,On time
2,20264437,20264437,BARRY,ROISIN,56.0,2021-12-06T09:06:11Z,On time,20264437.0,BARRY,ROISIN,56.0,2021-12-06T09:06:11Z,On time
3,21315418,21315418,BOSANAC,TARA,73.5,2021-12-06T15:43:00Z,On time,21315418.0,BOSANAC,TARA,73.5,2021-12-06T15:43:00Z,On time
4,21309418,21309418,BREEN,KATHERINE,0.0,NaN,Unknown,21309418.0,BREEN,KATHERINE,0.0,NaN,Unknown

In [32]:
# c = c.iloc[:, 0:7]
c.columns = [x.strip('_x') for x in c.columns]
c.head()

,Display ID,ID,Last Name,First Name,grade,Submission date,Late submission
0,21260893,21260893,BARRETT,ISABELLA,69.0,2021-12-06T22:51:38Z,Late
1,21327424,21327424,BARRY,CLARE,68.5,2021-12-06T15:37:06Z,On time
2,20264437,20264437,BARRY,ROISIN,56.0,2021-12-06T09:06:11Z,On time
3,21315418,21315418,BOSANAC,TARA,73.5,2021-12-06T15:43:00Z,On time
4,21309418,21309418,BREEN,KATHERINE,0.0,NaN,Unknown

In [34]:
c.to_excel(r'C:\Users\kevin.omalley\OneDrive - University of Limerick\Teaching\PS4041-2021(2)\Assignments\Assignment 2\Assignment 2 Due 6th December\grades1.xlsx')